<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" />
			<link rel="stylesheet" href="../../css/style.css" />
			<link rel="stylesheet" href="../../css/reset.css" />
			<link rel="stylesheet" href="../../css/layui.css" />
			<title>证件信息</title>
			<style>
				header{background:#0077FF !important;}
				header h1{color: #FFFFFF;}
				.mask-img {  display: none;   position: fixed; top: 0; left: 0;  width: 100%;   height: 100%;   z-index: 10;   background: rgba(0,0,0,.2);}
				.picture{  display: none; width: 100vw;height: 60vw;  position: fixed;   top: 50%; left:50%;  transform: translate(-50%,-50%);  text-align:center; background: #666;  z-index: 20;}
				.picture .left{
				  position: absolute; 
				  left: 10px; 
				  top:25vw; 
				  width: 20px; 
				  height: 20px; 
				}
				.picture .right{
				  position: absolute; 
				  right: 10px; 
				  top: 25vw; 
				  width: 20px; 
				  height: 20px; 
				}
				.picture .img{width: 100%;height: 100%;}
				.box{display: flex; justify-content: space-around; align-items: center; width: 100vw;height: 50vw; }
			
			</style>
		</head>
		<body>
			<header >
				<i onclick="window.history.back();"><img src="../../img/w-back.png"/></i>
				<h1>证件信息</h1>
			</header>
			<main class="main">
				<div class="seach-list-warp">
					<ul class="item-details">
						<li>
							<span>姓名：</span>
							<span>陈一</span>
						</li>
						<li>
							<span>手机号：</span>
							<span>13542124512</span>
						</li>
						<li>
							<span>身份证号码：</span>
							<span>47300818841127815X</span>
						</li>
						<li>
							<span>开户行：</span>
							<span>工商银行</span>
						</li>
						<li>
							<span>银行卡号：</span>
							<span>6228 2855 5645 1253</span>
						</li>
						<li>
							<span>开户时间：</span>
							<span>2018/09/05 15:34:07</span>
						</li>
						<li>
							<span>归属业务员：</span>
							<span >林娜</span>
						</li>
						<li>
							<span>代扣协议：</span>
							<a href="sign-success.html">已签订<img src="../../img/next.png" class="next"/></a>
						</li>
						<li>
							<span>证件照：</span>
							<span></span>
						</li>
					</ul>
					<div class="certificates-img seaImg">
						<ul class="">
							
							<li>
								<img src="../../img/index-bg.png" />
							</li>
							<li>
								<img src="../../img/index-bg.png" />
							</li>
							<li>
								<img src="../../img/index-bg.png" />
							</li>
							<li>
								<img src="../../img/index-bg.png" />
							</li>
							<li>
								<img src="../../img/index-bg.png" />
							</li>
							<li>
								<img src="../../img/index-bg.png" />
							</li>
						</ul>
					</div>
				</div>
			
			</main>
			<!--  遮罩层 -->
			<div class="mask-img"></div>
			<div class="picture">
				<div class="box">
			  <img class="img" src="" alt="" />
			 <!-- <div class="left"><img src="../../img/back.png" alt="" /></div>
			  <div class="right"><img src="../../img/next.png" alt="" /></div> -->
			  </div>
			</div>
	<script src="../../js/jquery-1.11.3.min.js"></script>
	<script>
	  function seaImg(){
	    $(".mask-img").on("click",function(e){
	      $(".mask-img").css("display","none");
	      $(".picture").css("display","none");      
	    })
	    var imgs = $('.seaImg img')
	    var images;
	    imgs.on('click',function(e){
	      var father = (e.currentTarget).parentNode; //当前点击图片的父元素
	      var att = father.attributes.id; //父元素自己的属性id
	      var image = '#' + att + ' img'
	      images = $(image)  //jquer获取id下的所有img
	      $(".mask-img").css("display","block");
	      $(".picture").css("display","block");     
	      $(".img").attr("src",e.currentTarget.src);
	      if(e.currentTarget == images[0]){
	        $(".left").css("display","none");
	      }else{
	        $(".left").css("display","block");
	      }      
	      if(e.currentTarget == images[images.length-1]){
	        $(".right").css("display","none");       
	      }else{
	        $(".right").css("display","block");      
	      }
	    })
	    　　　　　　　　　　//左点击事件，当图片为第一张的时候左边的箭头点击图片隐藏
	    $(".left").on("click",function(){ 
	      var imgSrc = $(".img").attr("src");
	      $(".right").css("display","block");    
	      for(var i = 0 ; i<images.length; i++){   
	        if(imgSrc == images[i].src){
	          if(imgSrc == images[1].src){
	            $(".left").css("display","none");
	          }
	          var j = i;
	          $(".img").attr("src",images[j-1].src);
	        }
	 
	      }
	    })
	    　　　　　　　　　//右点击事件， 当图片为最后一张的时候右边箭头点击图片隐藏
	    $(".right").on("click",function(){
	      var imgSrc = $(".img").attr("src");
	      $(".left").css("display","block");     
	      for(var i = 0 ; i<images.length; i++){       
	        if(imgSrc == images[i].src){
	          if(imgSrc == imgs[images.length-2].src){
	            $(".right").css("display","none");
	          }
	          var j = i;
	          $(".img").attr("src",images[j+1].src);
	        }
	      }
	    })
	     
	  }
	   seaImg()
	</script>
	</body>
</html>
