<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" />
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/reset.css" />
		<script src="../../js/jquery-1.7.2.min.js"></script>
		<script src="../../js/vue.js"></script>
		<style>
			.layui-layer-content{text-align: center !important;font-size: 1rem !important;}
			.layui-layer-title{display: none !important;}
			.layui-layer-dialog{border-radius: 10px !important;}
			.layui-layer-close1{display: none !important;}
			.layui-layer-btn{display: flex !important;justify-content: space-between !important;border-top: 1px solid #E6E6E6 !important;}
			.layui-layer-btn0{background: none !important;color: #0077FF !important;font-weight: bold !important;border: none !important;outline: none !important;}
			.layui-layer-btn1{background: none !important;color: #777777 !important;font-weight: bold !important;border: none !important;outline: none !important;}
			.audit-warp{border-bottom: 1px solid #E6E6E6;padding-bottom: 1rem;}
		</style>
		<title>代扣审核</title>
	</head>
	<body>
		<header>
			<i onclick="window.history.back();"><img src="../../img/w-back.png" /></i>
			<h1>代扣审核</h1>
		</header>
		<div class="main-list" id="main">
			<!--   -->
			<ul>
				<li class="audit-warp" v-for="item in audit">
					<dl >
						<dt>
							<span>姓名：</span>
							<span >{{item.real_name}}</span>
						</dt><dt>
							<span >身份证号码：</span>
							<span>{{item.user_card}}</span>
						</dt>
						<dt>
							<span>手机号：</span>
							<span>{{item.user_tel}}</span>
						</dt>
						<dt>
							<span>开户行：</span>
							<span></span>
						</dt>
						<dt>
							<span>银行卡号：</span>
							<span></span>
						</dt>
						<dt>
							<span >金额：</span>
							<span class="color-blue">{{item.amount}}</span>
						</dt>
						<dt>
							<span>发起扣款时间：</span>
							<span>{{item.apply_datetime}}</span>
						</dt>
						<dt>
							<span>归属公司：</span>
							<span></span>
						</dt><dt>
							<span>代扣协议：</span>
							<a href="sign-success.html"><img src="../../img/next.png" class="next"/></a>
						</dt><dt>
							<span>证件信息：</span>
							<a href="open-personal.html"><img src="../../img/next.png" class="next"/></a>
						</dt>

						
						<dt class="flex-right"><button type="button" id="agree" v-on:click="click()">同意扣款</button></dt>
					</dl>
				</li>
			<input type="hidden" id="orgNo" name="orgNo" value="110" />
			<input type="hidden" id="fyhadmin" name="role" value="fyhadmin" />
		
			</ul>
		</div>

		<!-- js -->
		<script src="../../js/jquery-3.5.1.js"></script>
		<script src="../../js/layer/layer.js"></script>
		<script type="text/javascript">
			var vmm=new Vue({
			    el: "#main",
			    data: {
			        audit: {},
			    },
			    mounted:function(){
					
			        this.showData();
					// this.click();
			       
			    },
			    methods:{
			        showData:function () {
						var that = this;
			            jQuery.ajax({
			                type: 'post',
			                url: "http://192.168.1.169:8383/yilian/api/orderQuery",
			             data:{
							orgNo:'110',
							role:'fyhadmin',
						 },
			              datatype:"json",
			              success: function (res) {
							  if(res.errorCode == 00000){
								 that.audit = res.data;
								  console.log(that.audit)
								  console.log(res.data.length)
							  }
							   // debugger
			                console.log(res);
			              },
			               // console.log(vmm.audit);
			               })
			           },
					   click:function(){
						  layer.confirm('确认扣款', {
						  	// offset: [200, 600],
						  	btn: ['确定', '取消'] //按钮
						  }, function() {
						  	
						  	layer.msg('扣款成功')
						  }, function() {
						  	layer.msg('扣款取消')
						  }); 
					   }
			}
			})

		</script>
	</body>
</html>
